<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>角色管理 - 管理员设置 - PHPCMS V9 在线帮助文档</title>
<meta name="keywords" content="角色管理,角色管理">
<meta name="description" content="角色管理">
<style type="text/css">
<!--
*{ padding:0; margin:0}
h5 a, a{color:#000}
h5{font-size:14px; font-weigth:normal }
ul,li{ list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
body,html{background: url("statics/images/img/left-bg.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*/) repeat-y; font:12px/20px "tahoma,verdana,arial,sans-serif"}
h1{font-size:34px;}h2{font-size:26px; padding:8px 0 16px}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}

.header {background: url("statics/images/img/logo.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*/) no-repeat 15px center #0065b2;border-bottom: 1px solid #00508d; height:34px; line-height:34px}
.nav{ float:right; padding-right:16px;}
.nav a{ color:#e2e9ea}
.maincol{ overflow:hidden}
.col-left{ float:left; width:163px; padding:15px 0 0 15px; margin-right:10px}
.col-auto{ overflow:hidden;_float:left; zoom:1; padding:15px 10px 0 0;font-size:14px; line-height:30px;}
.sidebar{ margin-bottom:8px}
.sidebar li{ line-height:18px;}
.sidebar li a{color:#0066dd; background: url("statics/images/img/o.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*/) no-repeat left center; padding-left:8px}
.letter{ padding:10px 0}
.letter a { display:inline-block; width:26px; height:22px; line-height:21px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; margin-right:5px}
.letter a { background:url("statics/images/img/pages.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*/) no-repeat 0 5px; font-family:Arial, Helvetica, sans-serif}
.letter a:hover { background:#f1f1f1; color:#000; text-decoration:none;}
.letter a.cur{background:#5a85b2; border:1px solid #5a85b2; color:#fff;}

.letNum{background-color: #EFEFEF; padding:3px 8px}
.letNum span{ font-size:12px; font-weight:normal}
.letList{ padding:10px}
.letList dd{ border:1px solid #eee; padding:3px 5px; color: #666; margin-bottom:8px}
.src-code {background-color:#f4f9fe;border:1px solid #e8e8e8;	font-family:'Courier New',Courier,monospace;font-weight:normal;margin:0;overflow:auto;padding:1em}
.separator {background-color:#bed0e4;height:1px;}
hr{border-color:#bed0e4;border-style:solid;height:1px;margin-bottom:10px;margin-top:10px}
blockquote{border:dashed 1px; padding:5px; background :#F2F2F2}
blockquote em{font-style:normal;font-size:12px;}

ol{padding-left:40px}
ol li{list-style-type: decimal; text-indent:-8px}
.content_end a{font-weight:bold}
.clear{clear:both}
.footer{text-align:center;margin:auto}
-->
</style>
<link href="statics/css/prettify.css" tppabs="http://v9.help.phpcms.cn/statics/css/prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="statics/js/prettify/prettify.js" tppabs="http://v9.help.phpcms.cn/statics/js/prettify/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div class="header">
<span class="nav"></span>
</div><a name="top"></a>
    <div class="col-left">
     <h5><a href="index.htm" tppabs="http://v9.help.phpcms.cn/">PHPCMS V9帮助中心</a></h5>
        	<h5><a href="index.php-m=content&c=index&a=lists&catid=174&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=174&page=1">网站设置</a></h5>
            <h5><a href="index.php-m=content&c=index&a=lists&catid=177&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=177&page=1">管理员设置</a></h5>
                <ul class="sidebar">
                     	<li><a href="index.php-m=content&c=index&a=show&catid=177&id=54.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=177&id=54" title="角色管理"><b>角色管理</b></a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=177&id=55.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=177&id=55" title="管理员管理">管理员管理</a></li>
        	        </ul>
            </div>
    <div class="col-auto">
    <h2>角色管理</h2>
     <p>
	<strong>位置：<span>设置 &gt; 管理员设置 &gt; 角色管理 &gt;</span></strong></p>
<p>
	&nbsp;</p>
<div>
	<p>
		常用操作</p>
	<table border="1" cellpadding="1" cellspacing="1" style="width: 600px; ">
		<tbody>
			<tr>
				<td>
					操作名</td>
				<td>
					说明</td>
			</tr>
			<tr>
				<td>
					<a href="#1"><b>添加角色</b></a></td>
				<td>
					无</td>
			</tr>
			<tr>
				<td>
					<a href="#2"><b>角色管理</b></a></td>
				<td>
					无</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;</p>
	<hr />
	<p>
		&nbsp;</p>
</div>
<p>
	<strong>一、 添加角色<a name="1"></a></strong></p>
<p>
	<img src="uploadfile/2010/0926/20100926043848819.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848819.png" /><br />
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<strong>二、 角色管理<a name="2"></a></strong></p>
<p>
	角色管理涉及 权限设置，栏目设置 及成员管理。具体如下：</p>
<p>
	<img src="uploadfile/2010/0926/20100926043848401.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848401.png" /></p>
<p>
	<strong>A.权限设置</strong></p>
<p>
	角色可对不同的站点进行设置如下图：</p>
<p>
	<img src="uploadfile/2010/0926/20100926043848251.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848251.png" /></p>
<p>
	此为 <span style="color:#ff0000;">默认站点 </span>权限设置</p>
<p>
	<img src="uploadfile/2010/0926/20100926043848580.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848580.png" /></p>
<p>
	此为 <span style="color:#ff0000;">房产</span> 站点权限设置</p>
<p>
	<strong>B.栏目权限</strong></p>
<p>
	如上也可以对不同站点进行权限设置</p>
<p>
	<img src="uploadfile/2010/0926/20100926043848717.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848717.png" /></p>
<p>
	<strong>C.成员管理</strong></p>
<p>
	对该角色下所有管理员进行管理</p>
<p>
	<img src="uploadfile/2010/0926/20100926043848447.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848447.png" /></p>
<p>
	<strong>D.角色编辑</strong></p>
<p>
	<img src="uploadfile/2010/0926/20100926043848882.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0926/20100926043848882.png" /></p>
     <div class="content_end"><a href="#top">回到顶部↑</a> <a href="index.php-m=content&c=index&a=lists&catid=174&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=174&page=1">返回到网站设置</a>
    </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">PHPCMS 帮助文档 &copy; 2010 盛大网络发展有限公司</div>
</body>
</html>