<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>文件目录结构 - 结构设计 - PHPCMS V9 在线帮助文档</title>
<meta name="keywords" content="文件目录结构,文件目录结构">
<meta name="description" content="文件目录结构">
<style type="text/css">
<!--
*{ padding:0; margin:0}
h5 a, a{color:#000}
h5{font-size:14px; font-weigth:normal }
ul,li{ list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
body,html{background: url("statics/images/img/left-bg.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*/) repeat-y; font:12px/20px "tahoma,verdana,arial,sans-serif"}
h1{font-size:34px;}h2{font-size:26px; padding:8px 0 16px}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}

.header {background: url("statics/images/img/logo.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*/) no-repeat 15px center #0065b2;border-bottom: 1px solid #00508d; height:34px; line-height:34px}
.nav{ float:right; padding-right:16px;}
.nav a{ color:#e2e9ea}
.maincol{ overflow:hidden}
.col-left{ float:left; width:163px; padding:15px 0 0 15px; margin-right:10px}
.col-auto{ overflow:hidden;_float:left; zoom:1; padding:15px 10px 0 0;font-size:14px; line-height:30px;}
.sidebar{ margin-bottom:8px}
.sidebar li{ line-height:18px;}
.sidebar li a{color:#0066dd; background: url("statics/images/img/o.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*/) no-repeat left center; padding-left:8px}
.letter{ padding:10px 0}
.letter a { display:inline-block; width:26px; height:22px; line-height:21px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; margin-right:5px}
.letter a { background:url("statics/images/img/pages.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*/) no-repeat 0 5px; font-family:Arial, Helvetica, sans-serif}
.letter a:hover { background:#f1f1f1; color:#000; text-decoration:none;}
.letter a.cur{background:#5a85b2; border:1px solid #5a85b2; color:#fff;}

.letNum{background-color: #EFEFEF; padding:3px 8px}
.letNum span{ font-size:12px; font-weight:normal}
.letList{ padding:10px}
.letList dd{ border:1px solid #eee; padding:3px 5px; color: #666; margin-bottom:8px}
.src-code {background-color:#f4f9fe;border:1px solid #e8e8e8;	font-family:'Courier New',Courier,monospace;font-weight:normal;margin:0;overflow:auto;padding:1em}
.separator {background-color:#bed0e4;height:1px;}
hr{border-color:#bed0e4;border-style:solid;height:1px;margin-bottom:10px;margin-top:10px}
blockquote{border:dashed 1px; padding:5px; background :#F2F2F2}
blockquote em{font-style:normal;font-size:12px;}

ol{padding-left:40px}
ol li{list-style-type: decimal; text-indent:-8px}
.content_end a{font-weight:bold}
.clear{clear:both}
.footer{text-align:center;margin:auto}
-->
</style>
<link href="statics/css/prettify.css" tppabs="http://v9.help.phpcms.cn/statics/css/prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="statics/js/prettify/prettify.js" tppabs="http://v9.help.phpcms.cn/statics/js/prettify/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div class="header">
<span class="nav"></span>
</div><a name="top"></a>
    <div class="col-left">
     <h5><a href="index.htm" tppabs="http://v9.help.phpcms.cn/">PHPCMS V9帮助中心</a></h5>
        	<h5><a href="index.php-m=content&c=index&a=lists&catid=181&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=181&page=1">二次开发</a></h5>
            <h5><a href="index.php-m=content&c=index&a=lists&catid=185&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=185&page=1">结构设计</a></h5>
                <ul class="sidebar">
                     	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=69.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=69" title="文件目录结构"><b>文件目录结构</b></a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=71.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=71" title="URL访问">URL访问</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=73.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=73" title="系统类库与函数库调用">系统类库与函数库调用</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=78.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=78" title="入口程序">入口程序</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=79.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=79" title="模块">模块</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=80.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=80" title="控制器">控制器</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=87.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=87" title="命名规范">命名规范</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=91.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=91" title="配置文件调用">配置文件调用</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=185&id=94.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=185&id=94" title="二次开发技巧">二次开发技巧</a></li>
        	        </ul>
            </div>
    <div class="col-auto">
    <h2>文件目录结构</h2>
     <p>
	<strong>根目录</strong></p>
<div>
	<div>
		<strong>| &nbsp;&ndash; &nbsp;api &nbsp;结构文件目录</strong></div>
	<div>
		<strong>| &nbsp;&ndash; &nbsp;caches 缓存文件目录</strong></div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; configs 系统配置文件目录</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; caches_* 系统缓存目录</div>
	<div>
		<strong>| &nbsp;&ndash; &nbsp;phpcms &nbsp;phpcms框架主目录</strong></div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; languages 框架语言包目录</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; libs 框架主类库、主函数库目录</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; model 框架数据库模型目录</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; modules 框架模块目录</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; templates 框架系统模板目录</div>
	<div>
		<strong>| &nbsp;&ndash; &nbsp;phpsso_server &nbsp;phpsso主目录</strong></div>
	<div>
		<strong>| &nbsp;&ndash; &nbsp;statics &nbsp;系统附件包</strong></div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; css 系统css包</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; images 系统图片包</div>
	<div>
		&nbsp;&nbsp; &nbsp; &nbsp; | &nbsp;&ndash; js 系统js包</div>
	<div>
		<strong>| &nbsp;&ndash; &nbsp;uploadfile &nbsp;网站附件目录</strong></div>
	<div>
		| &nbsp;&ndash; &nbsp;admin.php &nbsp;后台管理入口</div>
	<div>
		| &nbsp;&ndash; &nbsp;index.php &nbsp;程序主入口</div>
	<div>
		| &nbsp;&ndash; &nbsp;crossdomain.xml &nbsp;FLASH跨域传输文件</div>
	<div>
		| &nbsp;&ndash; &nbsp;robots.txt 搜索引擎蜘蛛限制配置文件</div>
	<div>
		| &nbsp;&ndash; &nbsp;favicon.ico &nbsp;系统icon图标</div>
</div>
     <div class="content_end"><a href="#top">回到顶部↑</a> <a href="index.php-m=content&c=index&a=lists&catid=181&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=181&page=1">返回到二次开发</a>
    </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">PHPCMS 帮助文档 &copy; 2010 盛大网络发展有限公司</div>
</body>
</html>