<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>xml工具箱 - 工具箱 - PHPCMS V9 在线帮助文档</title>
<meta name="keywords" content="xml工具箱,工具箱">
<meta name="description" content="V9提供XML工具箱，可以方便的调用外部XML资源到网页中显示。XML工具箱调用方式{pc:xml url=&amp;quot;http://www.yourname.com/asdfasdf.xml &amp;quot; cache=&amp;quot;3600&amp;quot;}{/pc}以上为XML的调用代码url可以更改为你所希望的url地址参...">
<style type="text/css">
<!--
*{ padding:0; margin:0}
h5 a, a{color:#000}
h5{font-size:14px; font-weigth:normal }
ul,li{ list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
body,html{background: url("statics/images/img/left-bg.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*/) repeat-y; font:12px/20px "tahoma,verdana,arial,sans-serif"}
h1{font-size:34px;}h2{font-size:26px; padding:8px 0 16px}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}

.header {background: url("statics/images/img/logo.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*/) no-repeat 15px center #0065b2;border-bottom: 1px solid #00508d; height:34px; line-height:34px}
.nav{ float:right; padding-right:16px;}
.nav a{ color:#e2e9ea}
.maincol{ overflow:hidden}
.col-left{ float:left; width:163px; padding:15px 0 0 15px; margin-right:10px}
.col-auto{ overflow:hidden;_float:left; zoom:1; padding:15px 10px 0 0;font-size:14px; line-height:30px;}
.sidebar{ margin-bottom:8px}
.sidebar li{ line-height:18px;}
.sidebar li a{color:#0066dd; background: url("statics/images/img/o.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*/) no-repeat left center; padding-left:8px}
.letter{ padding:10px 0}
.letter a { display:inline-block; width:26px; height:22px; line-height:21px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; margin-right:5px}
.letter a { background:url("statics/images/img/pages.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*/) no-repeat 0 5px; font-family:Arial, Helvetica, sans-serif}
.letter a:hover { background:#f1f1f1; color:#000; text-decoration:none;}
.letter a.cur{background:#5a85b2; border:1px solid #5a85b2; color:#fff;}

.letNum{background-color: #EFEFEF; padding:3px 8px}
.letNum span{ font-size:12px; font-weight:normal}
.letList{ padding:10px}
.letList dd{ border:1px solid #eee; padding:3px 5px; color: #666; margin-bottom:8px}
.src-code {background-color:#f4f9fe;border:1px solid #e8e8e8;	font-family:'Courier New',Courier,monospace;font-weight:normal;margin:0;overflow:auto;padding:1em}
.separator {background-color:#bed0e4;height:1px;}
hr{border-color:#bed0e4;border-style:solid;height:1px;margin-bottom:10px;margin-top:10px}
blockquote{border:dashed 1px; padding:5px; background :#F2F2F2}
blockquote em{font-style:normal;font-size:12px;}

ol{padding-left:40px}
ol li{list-style-type: decimal; text-indent:-8px}
.content_end a{font-weight:bold}
.clear{clear:both}
.footer{text-align:center;margin:auto}
-->
</style>
<link href="statics/css/prettify.css" tppabs="http://v9.help.phpcms.cn/statics/css/prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="statics/js/prettify/prettify.js" tppabs="http://v9.help.phpcms.cn/statics/js/prettify/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div class="header">
<span class="nav"></span>
</div><a name="top"></a>
    <div class="col-left">
     <h5><a href="index.htm" tppabs="http://v9.help.phpcms.cn/">PHPCMS V9帮助中心</a></h5>
        	<h5><a href="index.php-m=content&c=index&a=lists&catid=136&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=136&page=1">模板标签</a></h5>
            <h5><a href="index.php-m=content&c=index&a=lists&catid=137&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=137&page=1">工具箱</a></h5>
                <ul class="sidebar">
                     	<li><a href="index.php-m=content&c=index&a=show&catid=137&id=3.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=137&id=3" title="json工具箱">json工具箱</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=137&id=4.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=137&id=4" title="xml工具箱"><b>xml工具箱</b></a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=137&id=5.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=137&id=5" title="get标签">get标签</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=137&id=6.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=137&id=6" title="碎片工具箱">碎片工具箱</a></li>
        	        </ul>
            </div>
    <div class="col-auto">
    <h2>xml工具箱</h2>
     <p>
	V9提供XML工具箱，可以方便的调用外部XML资源到网页中显示。</p>
<p>
	XML工具箱调用方式</p>
<blockquote>
	<p>
		{pc:xml url=&quot;<a href="javascript:if(confirm('http://www.yourname.com/asdfasdf.xml  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.yourname.com/asdfasdf.xml'" tppabs="http://www.yourname.com/asdfasdf.xml">http://www.yourname.com/asdfasdf.xml </a>&quot; cache=&quot;3600&quot;}{/pc}</p>
</blockquote>
<p>
	以上为XML的调用代码url可以更改为你所希望的url地址</p>
<p>
	<strong>参数列表：</strong></p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 600px">
	<tbody>
		<tr>
			<td>
				参数</td>
			<td>
				默认值</td>
			<td>
				说明</td>
		</tr>
		<tr>
			<td>
				url</td>
			<td>
				null</td>
			<td>
				要读取的XML数据来源</td>
		</tr>
		<tr>
			<td>
				cache</td>
			<td>
				0</td>
			<td>
				缓存时间，对读取的数据进行数据缓存，单位为秒。不设置该值表示不需要进行缓存</td>
		</tr>
		<tr>
			<td>
				return</td>
			<td>
				data</td>
			<td>
				返回数组名。默认值为data</td>
		</tr>
	</tbody>
</table>
<h3 style="color: red">
	特别提醒：</h3>
<p>
	当你远程获取的地址的编辑和你的网页的编码不一致时，需要收到数据后进行一次转码。</p>
<p>
	&nbsp;</p>
<p>
	以下为一个完整的示例：</p>
<blockquote>
	<p>
		{pc:xml&nbsp; url=&quot;<a href="javascript:if(confirm('http://www.phpcms.cn/12.php  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.phpcms.cn/12.php'" tppabs="http://www.phpcms.cn/12.php">http://www.phpcms.cn/12.php</a>&quot; cache=&quot;86400&quot;}</p>
	<p>
		&lt;ul&gt;</p>
	<p>
		{loop $data $key $val}</p>
	<p>
		&lt;li&gt;&lt;a href=&quot;{$val[url]}&quot;&gt;{$val[&#39;title&#39;]}&lt;/a&gt;&lt;/li&gt;</p>
	<p>
		{/loop}</p>
	<p>
		&lt;/ul&gt;</p>
	<p>
		{/pc}</p>
</blockquote>
<p>
	本例子表示从<a href="javascript:if(confirm('http://www.phpcms.cn/12.php  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.phpcms.cn/12.php'" tppabs="http://www.phpcms.cn/12.php">http://www.phpcms.cn/12.php</a>获取xml 数据，并通过{loop}进行循环显示出，其中的连接地址和标题。（本例中的URL地址并不是真实存在的，请更换为您所拥有的地址。）</p>
     <div class="content_end"><a href="#top">回到顶部↑</a> <a href="index.php-m=content&c=index&a=lists&catid=136&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=136&page=1">返回到模板标签</a>
    </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">PHPCMS 帮助文档 &copy; 2010 盛大网络发展有限公司</div>
</body>
</html>