<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>ps_getavatar - phpsso使用手册 phpsso安装 phpsso使用 - PHPCMS V9 在线帮助文档</title>
<meta name="keywords" content="ps_getavatar,phpsso获取头像">
<meta name="description" content="说明&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;根据phpsso uid获取头像urlresource ps_getavatar($uid)参数int $uid 用户id返回值array 四个尺寸用户头像数组Example&amp;lt;?php$this-&amp;gt;client-&amp;gt;ps_getavatar($this-&amp;gt;memberinfo[&amp;amp;#39;phpssouid&amp;amp;#39;]);...">
<style type="text/css">
<!--
*{ padding:0; margin:0}
h5 a, a{color:#000}
h5{font-size:14px; font-weigth:normal }
ul,li{ list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
body,html{background: url("statics/images/img/left-bg.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*/) repeat-y; font:12px/20px "tahoma,verdana,arial,sans-serif"}
h1{font-size:34px;}h2{font-size:26px; padding:8px 0 16px}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}

.header {background: url("statics/images/img/logo.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*/) no-repeat 15px center #0065b2;border-bottom: 1px solid #00508d; height:34px; line-height:34px}
.nav{ float:right; padding-right:16px;}
.nav a{ color:#e2e9ea}
.maincol{ overflow:hidden}
.col-left{ float:left; width:163px; padding:15px 0 0 15px; margin-right:10px}
.col-auto{ overflow:hidden;_float:left; zoom:1; padding:15px 10px 0 0;font-size:14px; line-height:30px;}
.sidebar{ margin-bottom:8px}
.sidebar li{ line-height:18px;}
.sidebar li a{color:#0066dd; background: url("statics/images/img/o.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*/) no-repeat left center; padding-left:8px}
.letter{ padding:10px 0}
.letter a { display:inline-block; width:26px; height:22px; line-height:21px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; margin-right:5px}
.letter a { background:url("statics/images/img/pages.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*/) no-repeat 0 5px; font-family:Arial, Helvetica, sans-serif}
.letter a:hover { background:#f1f1f1; color:#000; text-decoration:none;}
.letter a.cur{background:#5a85b2; border:1px solid #5a85b2; color:#fff;}

.letNum{background-color: #EFEFEF; padding:3px 8px}
.letNum span{ font-size:12px; font-weight:normal}
.letList{ padding:10px}
.letList dd{ border:1px solid #eee; padding:3px 5px; color: #666; margin-bottom:8px}
.src-code {background-color:#f4f9fe;border:1px solid #e8e8e8;	font-family:'Courier New',Courier,monospace;font-weight:normal;margin:0;overflow:auto;padding:1em}
.separator {background-color:#bed0e4;height:1px;}
hr{border-color:#bed0e4;border-style:solid;height:1px;margin-bottom:10px;margin-top:10px}
blockquote{border:dashed 1px; padding:5px; background :#F2F2F2}
blockquote em{font-style:normal;font-size:12px;}

ol{padding-left:40px}
ol li{list-style-type: decimal; text-indent:-8px}
.content_end a{font-weight:bold}
.clear{clear:both}
.footer{text-align:center;margin:auto}
-->
</style>
<link href="statics/css/prettify.css" tppabs="http://v9.help.phpcms.cn/statics/css/prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="statics/js/prettify/prettify.js" tppabs="http://v9.help.phpcms.cn/statics/js/prettify/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div class="header">
<span class="nav"></span>
</div><a name="top"></a>
    <div class="col-left">
     <h5><a href="index.htm" tppabs="http://v9.help.phpcms.cn/">PHPCMS V9帮助中心</a></h5>
        	<h5><a href="index.php-m=content&c=index&a=lists&catid=139&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=139&page=1">PHPSSO</a></h5>
            <h5><a href="index.php-m=content&c=index&a=lists&catid=143&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=143&page=1">PHPSSO函数参考</a></h5>
                <ul class="sidebar">
                     	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=10.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=10" title="ps_member_register">ps_member_register</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=11.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=11" title="ps_member_login">ps_member_login</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=12.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=12" title="ps_member_synlogin">ps_member_synlogin</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=13.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=13" title="ps_member_synlogout">ps_member_synlogout</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=14.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=14" title="ps_member_edit">ps_member_edit</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=15.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=15" title="ps_get_member_info">ps_get_member_info</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=16.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=16" title="ps_delete_member">ps_delete_member</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=17.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=17" title="ps_checkname">ps_checkname</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=18.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=18" title="ps_checkemail">ps_checkemail</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=19.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=19" title="ps_getapplist">ps_getapplist</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=20.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=20" title="ps_getcreditlist">ps_getcreditlist</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=21.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=21" title="ps_changecredit">ps_changecredit</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=22.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=22" title="ps_getavatar"><b>ps_getavatar</b></a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=143&id=23.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=143&id=23" title="ps_getavatar_upload_html">ps_getavatar_upl...</a></li>
        	        </ul>
            </div>
    <div class="col-auto">
    <h2>ps_getavatar</h2>
     <p>
	说明</p>
<p>
	<span style="font-size: 12px">&nbsp;&nbsp;&nbsp;&nbsp;根据phpsso uid获取头像url</span></p>
<blockquote>
	<p>
		<span class="type">resource</span> <span class="methodname"><b>ps_getavatar</b>($uid)</span></p>
</blockquote>
<p>
	参数</p>
<blockquote>
	<p>
		int $uid 用户id</p>
</blockquote>
<p>
	返回值</p>
<blockquote>
	<p>
		array 四个尺寸用户头像数组</p>
</blockquote>
<p>
	Example</p>
<blockquote>
	<p>
		&lt;?php</p>
	<p>
		$this-&gt;client-&gt;ps_getavatar($this-&gt;memberinfo[&#39;phpssouid&#39;]);</p>
	<p>
		?&gt;</p>
</blockquote>
     <div class="content_end"><a href="#top">回到顶部↑</a> <a href="index.php-m=content&c=index&a=lists&catid=139&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=139&page=1">返回到PHPSSO</a>
    </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">PHPCMS 帮助文档 &copy; 2010 盛大网络发展有限公司</div>
</body>
</html>