<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>模板风格管理 - 模版管理 - PHPCMS V9 在线帮助文档</title>
<meta name="keywords" content="模板风格管理,模板风格管理">
<meta name="description" content="模板风格管理">
<style type="text/css">
<!--
*{ padding:0; margin:0}
h5 a, a{color:#000}
h5{font-size:14px; font-weigth:normal }
ul,li{ list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
body,html{background: url("statics/images/img/left-bg.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*/) repeat-y; font:12px/20px "tahoma,verdana,arial,sans-serif"}
h1{font-size:34px;}h2{font-size:26px; padding:8px 0 16px}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}

.header {background: url("statics/images/img/logo.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*/) no-repeat 15px center #0065b2;border-bottom: 1px solid #00508d; height:34px; line-height:34px}
.nav{ float:right; padding-right:16px;}
.nav a{ color:#e2e9ea}
.maincol{ overflow:hidden}
.col-left{ float:left; width:163px; padding:15px 0 0 15px; margin-right:10px}
.col-auto{ overflow:hidden;_float:left; zoom:1; padding:15px 10px 0 0;font-size:14px; line-height:30px;}
.sidebar{ margin-bottom:8px}
.sidebar li{ line-height:18px;}
.sidebar li a{color:#0066dd; background: url("statics/images/img/o.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*/) no-repeat left center; padding-left:8px}
.letter{ padding:10px 0}
.letter a { display:inline-block; width:26px; height:22px; line-height:21px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; margin-right:5px}
.letter a { background:url("statics/images/img/pages.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*/) no-repeat 0 5px; font-family:Arial, Helvetica, sans-serif}
.letter a:hover { background:#f1f1f1; color:#000; text-decoration:none;}
.letter a.cur{background:#5a85b2; border:1px solid #5a85b2; color:#fff;}

.letNum{background-color: #EFEFEF; padding:3px 8px}
.letNum span{ font-size:12px; font-weight:normal}
.letList{ padding:10px}
.letList dd{ border:1px solid #eee; padding:3px 5px; color: #666; margin-bottom:8px}
.src-code {background-color:#f4f9fe;border:1px solid #e8e8e8;	font-family:'Courier New',Courier,monospace;font-weight:normal;margin:0;overflow:auto;padding:1em}
.separator {background-color:#bed0e4;height:1px;}
hr{border-color:#bed0e4;border-style:solid;height:1px;margin-bottom:10px;margin-top:10px}
blockquote{border:dashed 1px; padding:5px; background :#F2F2F2}
blockquote em{font-style:normal;font-size:12px;}

ol{padding-left:40px}
ol li{list-style-type: decimal; text-indent:-8px}
.content_end a{font-weight:bold}
.clear{clear:both}
.footer{text-align:center;margin:auto}
-->
</style>
<link href="statics/css/prettify.css" tppabs="http://v9.help.phpcms.cn/statics/css/prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="statics/js/prettify/prettify.js" tppabs="http://v9.help.phpcms.cn/statics/js/prettify/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div class="header">
<span class="nav"></span>
</div><a name="top"></a>
    <div class="col-left">
     <h5><a href="index.htm" tppabs="http://v9.help.phpcms.cn/">PHPCMS V9帮助中心</a></h5>
        	<h5><a href="index.php-m=content&c=index&a=lists&catid=135&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=135&page=1">使用手册</a></h5>
            <h5><a href="index.php-m=content&c=index&a=lists&catid=149&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=149&page=1">模版管理</a></h5>
                <ul class="sidebar">
                     	<li><a href="index.php-m=content&c=index&a=show&catid=149&id=61.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=149&id=61" title="模板风格管理"><b>模板风格管理</b></a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=149&id=62.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=149&id=62" title="模板风格列表管理">模板风格列表管理</a></li>
        	        </ul>
            </div>
    <div class="col-auto">
    <h2>模板风格管理</h2>
     <p>
	<strong>位置：<span>界面 &gt; 模板管理 &gt; 模板风格 &gt;</span></strong></p>
<p>
	<span style="color:#ff0000;"><strong>说明：</strong></span></p>
<blockquote>
	<p>
		1、所有模板方案都保存在 ./phpcms/templates/ 目录下（如果需要在线修改，请通过ftp将该目录设置为 777 ，并应用到子目录）<br style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; " />
		2、网站当前使用的模板方案为：默认模板 ，保存路径为： ./phpcms/templates/default/ ，其他模板方案的变化不会影响网站前台的显示。<br style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; " />
		3、如果您需要增加网站模板方案，请把新的模板方案上传至 ./phpcms/templates/ 目录&nbsp;<br style="border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; " />
		4、如果您需要应用新的网站模板方案，请把该模板方案设置为系统默认方案&nbsp;</p>
	<div>
		5、文件存放规则</div>
	<div>
		5.1、在模板套系下的每个目录里，.html文件为模板文件，文件名按英文命名，比较容易理解（可在后台风格列表里看到）。</div>
	<div>
		5.2、在模板套系目录下还存config.php文件，此文件保存着当前风格下模板的 中文名称，所以切勿删除。</div>
</blockquote>
<div>
	<p>
		&nbsp;</p>
	<p>
		<span style="color:#ff0000;"><strong>常用操作</strong></span></p>
	<table border="1" cellpadding="1" cellspacing="1" style="width: 600px; ">
		<tbody>
			<tr>
				<td>
					操作名</td>
				<td>
					说明</td>
			</tr>
			<tr>
				<td>
					<a href="#1"><b>模板导入</b></a></td>
				<td>
					无</td>
			</tr>
			<tr>
				<td>
					<a href="#2"><b>模板导出</b></a></td>
				<td>
					无</td>
			</tr>
			<tr>
				<td>
					<a href="#3"><strong>模板启用/停用</strong></a></td>
				<td>
					无</td>
			</tr>
		</tbody>
	</table>
	<p>
		&nbsp;</p>
	<hr />
	<p>
		&nbsp;</p>
</div>
<p>
	<strong>一、模板导入<a name="1"></a></strong></p>
<p>
	模版导入分&nbsp;<span style="color:#ff0000;">文件导入&nbsp;</span>和&nbsp;<span style="color:#ff0000;">代码&nbsp;</span>导入二种，文件导入请选择从系统（PHPCMS其它网站系统）里导出的风格文件。 并将模版文件上传至空间对应目录下。如下图：</p>
<p>
	<img src="uploadfile/2010/0927/20100927033310587.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0927/20100927033310587.png" /></p>
<p>
	文件导入</p>
<p>
	<img src="uploadfile/2010/0927/20100927033311382.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0927/20100927033311382.png" /></p>
<p>
	输入代码方式</p>
<p>
	&nbsp;</p>
<p>
	<strong>二、模板导出<a name="2"></a></strong></p>
<p>
	模版导出为.TXT文件，以便后用</p>
<p>
	<img src="uploadfile/2010/0927/20100927033311442.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0927/20100927033311442.png" /></p>
<p>
	&nbsp;</p>
<p>
	三 、模板启用/停用<a name="3"></a></p>
<p>
	当模版停用，添加站点时，将不能选择此停用模版，如下图：</p>
<p>
	<img src="uploadfile/2010/0927/20100927033311630.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0927/20100927033311630.png" /></p>
<p>
	添加时，无&nbsp;test_templage 这个模版风格，如下图</p>
<p>
	<img src="uploadfile/2010/0927/20100927033311449.png" tppabs="http://v9.help.phpcms.cn/uploadfile/2010/0927/20100927033311449.png" /></p>
     <div class="content_end"><a href="#top">回到顶部↑</a> <a href="index.php-m=content&c=index&a=lists&catid=135&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=135&page=1">返回到使用手册</a>
    </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">PHPCMS 帮助文档 &copy; 2010 盛大网络发展有限公司</div>
</body>
</html>