<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>投票模块 - 模块类 - PHPCMS V9 在线帮助文档</title>
<meta name="keywords" content="投票模块,投票模块">
<meta name="description" content="投票模块">
<style type="text/css">
<!--
*{ padding:0; margin:0}
h5 a, a{color:#000}
h5{font-size:14px; font-weigth:normal }
ul,li{ list-style:none}
a{text-decoration:none;}
a:hover{text-decoration:underline;}
body,html{background: url("statics/images/img/left-bg.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/left-bg.png*/) repeat-y; font:12px/20px "tahoma,verdana,arial,sans-serif"}
h1{font-size:34px;}h2{font-size:26px; padding:8px 0 16px}h3{font-size:18px; }h4{font-size:16px;}h5{font-size:14px;}h6{font-size:12px;}
.f12{font-size: 12px}.f14{font-size: 14px}.f16{font-size: 16px}.f18{font-size:18px}.f20{font-size:20px}
.lh20{line-height: 20px}.lh22{line-height: 22px}.lh24{line-height: 24px}.lh26{line-height: 26px}.lh28{line-height: 28px}
.fb{ font-weight:bold}.fn{ font-weight:normal}
.bk,.bk3,.bk6,.bk8,.bk10,.bk15,.bk20,.bk30{clear: both;font-size: 1px;height: 0;line-height: 1px}
.bk3{height: 3px;}.bk6{height: 6px}.bk8{height: 8px}.bk10{height: 10px}.bk15{height: 15px}.bk20{height: 20px}.bk30{height: 30px}
.row-2 li{ float:left; width:50%}.row-3 li{ float:left; width:33%}.row-4 li{ float:left; width:25%}.row-5 li{ float:left; width:20%}
.cu,.cu-li li,.cu-span span {cursor: hand;!important;cursor: pointer}
.text-c{text-align: center}.text-l{text-align: left}.text-r{text-align: right}
.lf{float: left}.rt{float: right}.pr{ position:relative}.pa{ position:absolute}

.header {background: url("statics/images/img/logo.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/logo.png*/) no-repeat 15px center #0065b2;border-bottom: 1px solid #00508d; height:34px; line-height:34px}
.nav{ float:right; padding-right:16px;}
.nav a{ color:#e2e9ea}
.maincol{ overflow:hidden}
.col-left{ float:left; width:163px; padding:15px 0 0 15px; margin-right:10px}
.col-auto{ overflow:hidden;_float:left; zoom:1; padding:15px 10px 0 0;font-size:14px; line-height:30px;}
.sidebar{ margin-bottom:8px}
.sidebar li{ line-height:18px;}
.sidebar li a{color:#0066dd; background: url("statics/images/img/o.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/o.png*/) no-repeat left center; padding-left:8px}
.letter{ padding:10px 0}
.letter a { display:inline-block; width:26px; height:22px; line-height:21px; background:#fff; border:1px solid #e3e3e3; text-align:center; color:#333; margin-right:5px}
.letter a { background:url("statics/images/img/pages.png"/*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*//*tpa=http://v9.help.phpcms.cn/statics/images/img/pages.png*/) no-repeat 0 5px; font-family:Arial, Helvetica, sans-serif}
.letter a:hover { background:#f1f1f1; color:#000; text-decoration:none;}
.letter a.cur{background:#5a85b2; border:1px solid #5a85b2; color:#fff;}

.letNum{background-color: #EFEFEF; padding:3px 8px}
.letNum span{ font-size:12px; font-weight:normal}
.letList{ padding:10px}
.letList dd{ border:1px solid #eee; padding:3px 5px; color: #666; margin-bottom:8px}
.src-code {background-color:#f4f9fe;border:1px solid #e8e8e8;	font-family:'Courier New',Courier,monospace;font-weight:normal;margin:0;overflow:auto;padding:1em}
.separator {background-color:#bed0e4;height:1px;}
hr{border-color:#bed0e4;border-style:solid;height:1px;margin-bottom:10px;margin-top:10px}
blockquote{border:dashed 1px; padding:5px; background :#F2F2F2}
blockquote em{font-style:normal;font-size:12px;}

ol{padding-left:40px}
ol li{list-style-type: decimal; text-indent:-8px}
.content_end a{font-weight:bold}
.clear{clear:both}
.footer{text-align:center;margin:auto}
-->
</style>
<link href="statics/css/prettify.css" tppabs="http://v9.help.phpcms.cn/statics/css/prettify.css" type="text/css" rel="stylesheet" /> 
<script type="text/javascript" src="statics/js/prettify/prettify.js" tppabs="http://v9.help.phpcms.cn/statics/js/prettify/prettify.js"></script>
</head>

<body onload="prettyPrint()">
<div class="header">
<span class="nav"></span>
</div><a name="top"></a>
    <div class="col-left">
     <h5><a href="index.htm" tppabs="http://v9.help.phpcms.cn/">PHPCMS V9帮助中心</a></h5>
        	<h5><a href="index.php-m=content&c=index&a=lists&catid=136&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=136&page=1">模板标签</a></h5>
            <h5><a href="index.php-m=content&c=index&a=lists&catid=138&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=138&page=1">模块类</a></h5>
                <ul class="sidebar">
                     	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=7.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=7" title="评论模块">评论模块</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=28.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=28" title="会员模块">会员模块</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=29.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=29" title="友情链接模块">友情链接模块</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=30.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=30" title="投票模块"><b>投票模块</b></a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=31.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=31" title="公告模块">公告模块</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=32.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=32" title="专题模块">专题模块</a></li>
        	        	<li><a href="index.php-m=content&c=index&a=show&catid=138&id=33.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=show&catid=138&id=33" title="内容模块">内容模块</a></li>
        	        </ul>
            </div>
    <div class="col-auto">
    <h2>投票模块</h2>
     <p>
	投票模块PC标签调用说明</p>
<p>
	模块名：<strong>vote</strong></p>
<p>
	模块提供的可用操作</p>
<p>
	&nbsp;</p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 600px">
	<tbody>
		<tr>
			<td>
				操作名</td>
			<td>
				说明</td>
		</tr>
		<tr>
			<td>
				<a href="javascript:if(confirm('http://v9.help.phpcms.cn/show-138-29-1.html  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://v9.help.phpcms.cn/show-138-29-1.html#1'" tppabs="http://v9.help.phpcms.cn/show-138-29-1.html#1">lists</a></td>
			<td>
				<a href="javascript:if(confirm('http://v9.help.phpcms.cn/show-138-29-1.html  \n\n该文件未被 Teleport Pro 下载，因为 服务器报告 - 无法找到该文件。  \n\n你想要从服务器打开它吗?'))window.location='http://v9.help.phpcms.cn/show-138-29-1.html#1'" tppabs="http://v9.help.phpcms.cn/show-138-29-1.html#1">获取投票列表</a></td>
		</tr>
		<tr>
			<td>
				get_vote</td>
			<td>
				获取投票概述</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<hr />
<p>
	&nbsp;</p>
<p>
	<strong>获取投票列表（lists）：<a name="1"></a></strong></p>
<p>
	可用参数：<br />
	<span _fck_bookmark="1" style="display: none">：：：：：：：：：：：：：：&nbsp;列表列表列表列表列表:：：：：：：：</span></p>
<p>
	&nbsp;</p>
<table border="1" cellpadding="1" cellspacing="1" style="width: 600px">
	<tbody>
		<tr>
			<td>
				参数名</td>
			<td>
				是否必须</td>
			<td>
				默认值</td>
			<td>
				说明</td>
		</tr>
		<tr>
			<td>
				siteid</td>
			<td>
				是</td>
			<td>
				null</td>
			<td>
				站点ID</td>
		</tr>
		<tr>
			<td>
				enabled</td>
			<td>
				否</td>
			<td>
				1</td>
			<td>
				显示方式</td>
		</tr>
		<tr>
			<td>
				order</td>
			<td>
				否</td>
			<td>
				subjectid DESC</td>
			<td>
				排序方式</td>
		</tr>
	</tbody>
</table>
<p>
	代码例子：</p>
<blockquote>
	<p>
		{pc:vote action=&#39;lists&#39; order=&#39;subjectid desc&#39; siteid=&#39;$siteid&#39; num=&#39;6&#39; page=&quot;$page&quot; &nbsp;return=&#39;dat&#39;}</p>
	<div>
		<div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&lt;ul class=&quot;wrap icon3j&quot;&gt;</div>
		<div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;{loop $dat $r}</div>
		<div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&lt;li&gt;&lt;a title=&quot;{$r[subject]}&quot; target=&quot;_blank&quot; href=&quot;{APP_PATH}index.php?m=vote&amp;c=index&amp;a=show&amp;id={$r[&#39;subjectid&#39;]}&quot;&gt;{$r[subject]}&lt;/a&gt;&lt;span&gt;&lt;font color=&quot;#1E50A0&quot;&gt;(投票数: {$r[votenumber]})&lt;/font&gt;&lt;/span&gt;&lt;/li&gt;</div>
		<div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;{/loop}</div>
		<div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&lt;/ul&gt;</div>
		<div>
			&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&lt;div id=&quot;pages&quot; class=&quot;text-c&quot;&gt;{$pages}&lt;/div&gt;</div>
		<div>
			{/pc}</div>
	</div>
</blockquote>
<p>
	上面的例子中输出了站点ID为$siteid,所有投票列表,并按subjectid倒序排列.每页6条数据.</p>
<p>
	&nbsp;</p>
<table border="1" class="print" style="width: 600px" width="100%">
	<tbody>
		<tr>
			<th width="50">
				字段</th>
			<th width="80">
				类型</th>
			<th width="40">
				空</th>
			<th width="70">
				默认</th>
			<th>
				注释</th>
		</tr>
		<tr class="odd">
			<td nowrap="nowrap">
				linkid</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				int(10)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				&nbsp;</td>
			<td>
				友情链接ID号</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				siteid</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				mediumint(8)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				站点ID</td>
		</tr>
		<tr class="odd">
			<td nowrap="nowrap">
				typeid</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				smallint(5)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				&nbsp;</td>
			<td>
				分类ID</td>
		</tr>
		<tr class="odd">
			<td nowrap="nowrap">
				linktype</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				tinyint(1)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				链接形式</td>
		</tr>
		<tr class="odd">
			<td nowrap="nowrap">
				name</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				varchar(50)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				网站名称</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				url</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				char(255)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				网站URL地址</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				logo</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				varchar(255)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				LOGO地址</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				introduce</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				text(0)</td>
			<td>
				是</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				网站简介</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				username</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				varchar(30)</td>
			<td>
				是</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				网站联系人</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				listorder</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				smallint(5)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				排序值&nbsp;</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				elite</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				tinyint(1)</td>
			<td>
				是</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				是否推荐</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				passed</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				tinyint(1)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				1</td>
			<td>
				是否通过审核</td>
		</tr>
		<tr class="even">
			<td nowrap="nowrap">
				addtime</td>
			<td dir="ltr" nowrap="nowrap" xml:lang="en">
				int(10)</td>
			<td>
				否</td>
			<td nowrap="nowrap">
				0</td>
			<td>
				添加时间</td>
		</tr>
	</tbody>
</table>
<hr />
     <div class="content_end"><a href="#top">回到顶部↑</a> <a href="index.php-m=content&c=index&a=lists&catid=136&page=1.htm" tppabs="http://v9.help.phpcms.cn/index.php?m=content&c=index&a=lists&catid=136&page=1">返回到模板标签</a>
    </div>
    </div>
</div>
<div class="clear"></div>
<div class="footer">PHPCMS 帮助文档 &copy; 2010 盛大网络发展有限公司</div>
</body>
</html>